{
    "name": "vanilo/demo",
    "description": "Vanilo Demo Application",
    "keywords": ["vanilo", "laravel", "ecommerce"],
    "license": "MIT",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "ext-gd": "*",
        "guzzlehttp/guzzle": "^7.4",
        "konekt/appshell": "^4.0",
        "laravel/framework": "^11.0",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^4.0",
        "vanilo/admin": "^4.0",
        "vanilo/adyen": "^3.0",
        "vanilo/braintree": "^2.0",
        "vanilo/euplatesc": "^4.0",
        "vanilo/framework": "^4.0",
        "vanilo/mollie": "^2.0",
        "vanilo/netopia": "^3.0",
        "vanilo/paypal": "^2.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.13",
        "spatie/laravel-ignition": "^2.5",
        "fakerphp/faker": "^1.23",
        "laravel/dusk": "^8.0",
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
